
⚠ Warning: It looks like you're passing --spec a space-separated list of arguments:

"cypress/e2e/ride-lifecycle.cy.ts ; echo EXIT:0"

This will work, but it's not recommended.

If you are trying to pass multiple arguments, separate them with commas instead:
  cypress run --spec arg1,arg2,arg3
  
The most common cause of this warning is using an unescaped glob pattern. If you are
trying to pass a glob pattern, escape it using quotes:
  cypress run --spec "**/*.spec.js"



====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.17.0                                                                        │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v22.18.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (ride-lifecycle.cy.ts)                                                 │
  │ Searched:       e:\Nam4 - Ki 2\KLTN2025\Cab-Booking-System-Project\apps\customer-app\cypress\e │
  │                 2e\ride-lifecycle.cy.ts, e:\Nam4 - Ki 2\KLTN2025\Cab-Booking-System-Project\ap │
  │                 ps\customer-app\;, e:\Nam4 - Ki 2\KLTN2025\Cab-Booking-System-Project\apps\cus │
  │                 tomer-app\echo, e:\Nam4 - Ki 2\KLTN2025\Cab-Booking-System-Project\apps\custom │
  │                 er-app\EXIT:0                                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  ride-lifecycle.cy.ts                                                            (1 of 1)


  Browser smoke ride lifecycle
    1) completes one ride across customer, driver, and admin via UI only


  0 passing (17s)
  1 failing

  1) Browser smoke ride lifecycle
       completes one ride across customer, driver, and admin via UI only:
     CypressError: Timed out retrying after 15050ms: `cy.click()` failed because this element:

`<button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-fullWidth css-1uw8iq0-MuiButtonBase-root-MuiButton-root" tabindex="0" type="submit">...</button>`

is being covered by another element:

`<iframe id="webpack-dev-server-client-overlay" src="about:blank" style="position: fixed; inset: 0px; width: 100vw; height: 100vh; border: none; z-index: 2147483647;"></iframe>`

Fix this problem, or use {force: true} to disable error checking.

https://on.cypress.io/element-cannot-be-interacted-with
      at ensureIsDescendent (http://localhost:4000/__cypress/runner/cypress_runner.js:112915:68)
      at ensureDescendents (http://localhost:4000/__cypress/runner/cypress_runner.js:112966:5)
      at ensureDescendentsAndScroll (http://localhost:4000/__cypress/runner/cypress_runner.js:112972:14)
      at ensureElIsNotCovered (http://localhost:4000/__cypress/runner/cypress_runner.js:113103:5)
      at runAllChecks (http://localhost:4000/__cypress/runner/cypress_runner.js:113302:52)
      at retryActionability (http://localhost:4000/__cypress/runner/cypress_runner.js:113339:16)
      at tryCatcher (http://localhost:4000/__cypress/runner/cypress_runner.js:1830:23)
      at Promise.attempt.Promise.try (http://localhost:4000/__cypress/runner/cypress_runner.js:4338:29)
      at whenStable (http://localhost:4000/__cypress/runner/cypress_runner.js:143744:68)
      at <unknown> (http://localhost:4000/__cypress/runner/cypress_runner.js:143685:14)
      at tryCatcher (http://localhost:4000/__cypress/runner/cypress_runner.js:1830:23)
      at Promise._settlePromiseFromHandler (http://localhost:4000/__cypress/runner/cypress_runner.js:1542:31)
      at Promise._settlePromise (http://localhost:4000/__cypress/runner/cypress_runner.js:1599:18)
      at Promise._settlePromise0 (http://localhost:4000/__cypress/runner/cypress_runner.js:1644:10)
      at Promise._settlePromises (http://localhost:4000/__cypress/runner/cypress_runner.js:1724:18)
      at Promise._fulfill (http://localhost:4000/__cypress/runner/cypress_runner.js:1668:18)
      at <unknown> (http://localhost:4000/__cypress/runner/cypress_runner.js:5473:46)
  From Your Spec Code:
      at loginWithOtp (webpack://cab-booking-customer-app/./cypress/e2e/ride-lifecycle.cy.ts:30:34)
      at Context.eval (webpack://cab-booking-customer-app/./cypress/e2e/ride-lifecycle.cy.ts:105:4)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     16 seconds                                                                       │
  │ Spec Ran:     ride-lifecycle.cy.ts                                                             │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  e:\Nam4 - Ki 2\KLTN2025\Cab-Booking-System-Project\apps\customer-app\cypress\scr     (1280x720)
     eenshots\ride-lifecycle.cy.ts\Browser smoke ride lifecycle -- completes one ride               
      across customer, driver, and admin via UI only (failed).png                                   


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ×  ride-lifecycle.cy.ts                     00:16        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ×  1 of 1 failed (100%)                     00:16        1        -        1        -        -  

