╔══════════════════════════════════════════════════════════════════════════════╗
║                   CAB BOOKING SYSTEM - FRONTEND GUIDE                        ║
║                   Professional Taxi/Ride-Hailing Platform                    ║
║                   Version 1.0 | Updated: 2026-02-05                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

================================================================================
TABLE OF CONTENTS
================================================================================
1. System Overview
2. Architecture & Technology Stack
3. Backend API Integration
4. User Roles & Features
5. OpenStreetMap Integration
6. Real-time Features
7. UI/UX Design Guidelines
8. Page Structure & Routing
9. State Management
10. Authentication Flow
11. Payment Integration
12. Testing Strategy
13. Deployment Guide

================================================================================
1. SYSTEM OVERVIEW
================================================================================

Project Name: Cab Booking System (Enterprise Grade)
Type: Full-stack ride-hailing platform (like Uber/Grab)
Backend: Microservices architecture (11 services)
Database: PostgreSQL per service
Real-time: WebSocket/Socket.io for live updates
Map Provider: OpenStreetMap (OSM) + Leaflet.js
Payment: Integrated payment gateways (Cash, MoMo, Visa)

Key Features:
  ✓ Real-time ride tracking with live GPS
  ✓ Automatic driver matching based on location
  ✓ Dynamic surge pricing during peak hours
  ✓ Multiple payment methods
  ✓ Driver timeout & automatic re-assignment (20s TTL)
  ✓ AI-powered price prediction
  ✓ Complete ride lifecycle management
  ✓ Admin dashboard with analytics

Backend Services (All tested & working 100%):
  1. API Gateway          - http://localhost:3000 (Entry point)
  2. Auth Service         - Authentication & authorization
  3. User Service         - Customer profile management
  4. Driver Service       - Driver profile & availability
  5. Ride Service         - Ride lifecycle management
  6. Booking Service      - Booking operations
  7. Payment Service      - Payment processing
  8. Pricing Service      - Fare calculation & surge pricing
  9. Notification Service - Real-time notifications
  10. Review Service      - Rating & feedback
  11. AI Service          - ML-based price prediction (Python)

================================================================================
2. ARCHITECTURE & TECHNOLOGY STACK
================================================================================

RECOMMENDED FRONTEND STACK:
┌─────────────────────────────────────────────────────────────────────────┐
│ Framework:  React 18+ with TypeScript (or Next.js 14+ for SSR)         │
│ State Mgmt: Redux Toolkit + RTK Query (or Zustand for simpler apps)    │
│ UI Library: Material-UI (MUI) / Ant Design / Tailwind CSS + shadcn/ui  │
│ Maps:       Leaflet.js + React-Leaflet + OpenStreetMap tiles           │
│ Real-time:  Socket.io-client for live updates                          │
│ Charts:     Recharts / Chart.js (for admin analytics)                  │
│ Forms:      React Hook Form + Zod validation                           │
│ HTTP:       Axios / Fetch API with interceptors                        │
│ Routing:    React Router v6+ / Next.js App Router                      │
│ Testing:    Jest + React Testing Library + Cypress (E2E)               │
└─────────────────────────────────────────────────────────────────────────┘

Alternative Stack (Vue.js):
  - Vue 3 + TypeScript
  - Pinia for state management
  - Vuetify / Element Plus for UI
  - Vue-Leaflet for maps

File Structure (React):
cab-booking-frontend/
├── public/
│   ├── favicon.ico
│   └── index.html
├── src/
│   ├── api/              # API client & endpoints
│   │   ├── axios.config.ts
│   │   ├── auth.api.ts
│   │   ├── ride.api.ts
│   │   ├── driver.api.ts
│   │   └── payment.api.ts
│   ├── components/       # Reusable components
│   │   ├── common/       # Buttons, Inputs, Cards
│   │   ├── maps/         # Map components
│   │   ├── ride/         # Ride-specific components
│   │   └── layout/       # Header, Sidebar, Footer
│   ├── pages/            # Page components
│   │   ├── admin/        # Admin dashboard
│   │   ├── customer/     # Customer app
│   │   └── driver/       # Driver app
│   ├── hooks/            # Custom React hooks
│   ├── store/            # Redux store
│   ├── types/            # TypeScript types
│   ├── utils/            # Helper functions
│   ├── constants/        # Constants & enums
│   ├── routes/           # Route configuration
│   └── App.tsx           # Root component
├── package.json
└── tsconfig.json

================================================================================
3. BACKEND API INTEGRATION
================================================================================

API BASE URL: http://localhost:3000/api

IMPORTANT: All authenticated endpoints require Bearer token:
  Headers: { 
    'Authorization': 'Bearer <accessToken>',
    'Content-Type': 'application/json'
  }

3.1 AUTHENTICATION ENDPOINTS
────────────────────────────────────────────────────────────────────────────

POST /api/auth/register
  Body: {
    email: string,
    password: string,        // Min 8 chars, uppercase, lowercase, number
    role: "CUSTOMER" | "DRIVER" | "ADMIN",
    firstName: string,
    lastName: string,
    phoneNumber?: string
  }
  Response: {
    success: true,
    data: {
      user: { id, email, role, firstName, lastName },
      tokens: {
        accessToken: string,
        refreshToken: string
      }
    }
  }

POST /api/auth/login
  Body: {
    email: string,
    password: string
  }
  Response: { user, tokens }

POST /api/auth/logout
  Headers: Authorization required
  Response: { success: true }

GET /api/auth/me
  Headers: Authorization required
  Response: { success: true, data: { user } }

POST /api/auth/refresh
  Body: { refreshToken: string }
  Response: { accessToken, refreshToken }

3.2 CUSTOMER ENDPOINTS
────────────────────────────────────────────────────────────────────────────

POST /api/rides
  Headers: Authorization (Customer token)
  Body: {
    pickup: {
      lat: number,      // -90 to 90
      lng: number,      // -180 to 180
      address: string
    },
    dropoff: {
      lat: number,
      lng: number,
      address: string
    },
    vehicleType: "ECONOMY" | "COMFORT" | "PREMIUM",
    paymentMethod: "CASH" | "MOMO" | "VISA"
  }
  Response: {
    success: true,
    data: {
      ride: {
        id: string,
        customerId: string,
        status: "PENDING" | "ASSIGNED" | "ACCEPTED" | "IN_PROGRESS" | "COMPLETED" | "CANCELLED",
        pickup: {...},
        dropoff: {...},
        fare: number,
        distance: number,
        duration: number,
        surgeMultiplier: number
      }
    }
  }

GET /api/rides/:rideId
  Response: Ride details

GET /api/rides/customer/active
  Response: Customer's current active ride (if any)

GET /api/rides/customer/history
  Query: ?page=1&limit=10
  Response: { rides: [], total, page, limit }

POST /api/rides/:rideId/cancel
  Body: { reason?: string }
  Response: { success: true }

POST /api/pricing/estimate
  Body: {
    pickup: { lat, lng },
    dropoff: { lat, lng },
    vehicleType?: string
  }
  Response: {
    fare: number,
    distance: number,
    duration: number,
    surgeMultiplier: number
  }

3.3 DRIVER ENDPOINTS
────────────────────────────────────────────────────────────────────────────

POST /api/drivers/register
  Headers: Authorization (Driver token from auth)
  Body: {
    vehicleType: "ECONOMY" | "COMFORT" | "PREMIUM",
    vehicleMake: string,
    vehicleModel: string,
    vehicleYear: number,
    vehicleColor: string,
    licensePlate: string,
    licenseNumber: string
  }
  Response: { driver profile }

POST /api/drivers/me/online
  Headers: Authorization
  Response: { driver: { isAvailable: true } }

POST /api/drivers/me/offline
  Response: { driver: { isAvailable: false } }

POST /api/drivers/me/location
  Body: {
    lat: number,
    lng: number
  }
  Response: { success: true }
  NOTE: Call this every 10-30 seconds while driver is online

GET /api/drivers/me/available-rides
  Query: ?lat=10.762&lng=106.660&radius=5000
  Response: { rides: [] }  // Nearby pending rides

POST /api/rides/:rideId/driver-accept
  Headers: Authorization (Driver token)
  Response: { ride }

POST /api/rides/:rideId/accept
  Response: { ride: { status: "ACCEPTED" } }

POST /api/rides/:rideId/pickup
  Response: { ride: { status: "IN_PROGRESS" } }

POST /api/rides/:rideId/start
  Response: { ride: { status: "IN_PROGRESS" } }

POST /api/rides/:rideId/complete
  Response: { ride: { status: "COMPLETED" } }

GET /api/rides/driver/active
  Response: Driver's current active ride

GET /api/rides/driver/history
  Response: Driver's completed rides

3.4 ADMIN ENDPOINTS
────────────────────────────────────────────────────────────────────────────

GET /api/admin/stats
  Response: {
    totalRides: number,
    activeRides: number,
    totalDrivers: number,
    activeDrivers: number,
    totalCustomers: number,
    revenue: number
  }

GET /api/admin/rides
  Query: ?status=COMPLETED&page=1&limit=20
  Response: { rides: [], total }

GET /api/admin/drivers
  Response: { drivers: [] }

GET /api/admin/customers
  Response: { customers: [] }

POST /api/pricing/surge
  Body: { multiplier: number }  // 1.0 to 3.0
  Response: { surge updated }

GET /api/pricing/surge
  Response: { multiplier: number }

3.5 PAYMENT ENDPOINTS
────────────────────────────────────────────────────────────────────────────

GET /api/payments/ride/:rideId
  Response: {
    payment: {
      id: string,
      rideId: string,
      amount: number,
      method: "CASH" | "MOMO" | "VISA",
      status: "PENDING" | "COMPLETED" | "FAILED",
      transactionId?: string
    }
  }

POST /api/payments/:paymentId/retry
  Response: { payment }

3.6 AI SERVICE ENDPOINTS
────────────────────────────────────────────────────────────────────────────

POST http://localhost:8000/api/predict
  Body: {
    distance_km: number,
    time_of_day: "PEAK" | "OFF_PEAK",
    day_type: "WEEKDAY" | "WEEKEND"
  }
  Response: {
    eta_minutes: number,
    price_multiplier: number
  }

GET http://localhost:8000/api/stats
  Response: { model info }

================================================================================
4. USER ROLES & FEATURES
================================================================================

4.1 CUSTOMER APP FEATURES
────────────────────────────────────────────────────────────────────────────

MAIN SCREENS:
  1. Login/Register Screen
  2. Home/Map Screen (Main booking interface)
  3. Ride Booking Form
  4. Driver Tracking Screen
  5. Ride History
  6. Profile & Settings
  7. Payment Methods
  8. Support/Help

KEY FEATURES:
  ✓ Register/Login with email & password
  ✓ Set pickup & dropoff locations on OSM map
  ✓ Get fare estimate before booking
  ✓ See surge pricing indicator
  ✓ Choose vehicle type (Economy/Comfort/Premium)
  ✓ Select payment method (Cash/MoMo/Visa)
  ✓ Request ride
  ✓ See driver details (name, photo, vehicle, plate, rating)
  ✓ Track driver location in real-time
  ✓ Call driver (phone integration)
  ✓ Chat with driver (optional)
  ✓ Cancel ride with reason
  ✓ View ride history with receipts
  ✓ Rate driver after ride
  ✓ Manage profile & payment methods
  ✓ View receipts & transaction history

RIDE FLOW (Customer):
  1. Open app → See map with current location
  2. Enter destination (search or tap on map)
  3. Confirm pickup location
  4. See fare estimate
  5. Select vehicle type
  6. Choose payment method
  7. Request ride
  8. Wait for driver assignment (auto-match within 20s)
  9. See driver details & ETA
  10. Track driver approaching
  11. Driver arrives → Start ride
  12. Track route to destination
  13. Arrive → Payment processed
  14. Rate driver → Done

UI COMPONENTS NEEDED:
  - MapView (OSM with Leaflet)
  - LocationSearchBox (autocomplete with OSM Nominatim)
  - VehicleTypeSelector
  - FareEstimateCard
  - DriverInfoCard
  - RideStatusTracker (stepper/timeline)
  - PaymentMethodSelector
  - RatingDialog
  - RideHistoryList
  - ReceiptView

4.2 DRIVER APP FEATURES
────────────────────────────────────────────────────────────────────────────

MAIN SCREENS:
  1. Login/Register Screen
  2. Driver Registration/Profile Setup
  3. Home/Dashboard (Online/Offline toggle)
  4. Map with Nearby Ride Requests
  5. Ride Request Notification
  6. Active Ride Details
  7. Navigation to Pickup/Dropoff
  8. Earnings Dashboard
  9. Ride History
  10. Profile & Vehicle Info

KEY FEATURES:
  ✓ Register as driver (vehicle info, license)
  ✓ Complete profile with vehicle details
  ✓ Go online/offline
  ✓ See nearby ride requests on map
  ✓ Receive ride request notifications (20s to accept)
  ✓ Accept/Reject ride requests
  ✓ Navigate to pickup location
  ✓ Start ride
  ✓ Navigate to dropoff location
  ✓ Complete ride
  ✓ View earnings (today, week, month)
  ✓ View ride history
  ✓ See customer ratings
  ✓ Manage availability schedule

RIDE FLOW (Driver):
  1. Login → Complete profile
  2. Go online
  3. GPS location updates every 10-30 seconds
  4. Receive ride request notification (20s timeout)
  5. See customer location, destination, fare
  6. Accept request
  7. Navigate to pickup location
  8. Mark "Arrived" → Customer notified
  9. Mark "Picked up passenger"
  10. Navigate to destination
  11. Mark "Ride complete"
  12. Payment processed automatically
  13. See earnings updated

UI COMPONENTS NEEDED:
  - OnlineOfflineToggle
  - RideRequestModal (with countdown timer)
  - NavigationView (OSM routing)
  - EarningsCard
  - RideActionButtons (Arrived, Pickup, Start, Complete)
  - CustomerInfoCard
  - EarningsDashboard (charts)
  - RideHistoryList

4.3 ADMIN DASHBOARD FEATURES
────────────────────────────────────────────────────────────────────────────

MAIN SCREENS:
  1. Login Screen
  2. Dashboard/Analytics
  3. Rides Management
  4. Drivers Management
  5. Customers Management
  6. Payments/Revenue
  7. Surge Pricing Control
  8. System Logs
  9. Settings

KEY FEATURES:
  ✓ Overview statistics (rides, drivers, customers, revenue)
  ✓ Real-time ride monitoring on map
  ✓ View all active rides
  ✓ Manage drivers (approve, suspend, view details)
  ✓ View customer accounts
  ✓ Monitor payments & transactions
  ✓ Set surge pricing multipliers
  ✓ View analytics charts (daily/weekly/monthly)
  ✓ Export reports (CSV/PDF)
  ✓ System health monitoring
  ✓ User management (create admin accounts)

UI COMPONENTS NEEDED:
  - StatisticsCards (KPIs)
  - RevenueChart (line chart)
  - RidesChart (bar chart)
  - RealTimeMapView (all active rides)
  - DataTables (drivers, customers, rides)
  - SurgePricingControl (slider)
  - ExportButtons
  - UserManagementTable

================================================================================
5. OPENSTREETMAP (OSM) INTEGRATION
================================================================================

5.1 SETUP LEAFLET.JS WITH REACT
────────────────────────────────────────────────────────────────────────────

Install Dependencies:
  npm install leaflet react-leaflet
  npm install @types/leaflet --save-dev

Import CSS in index.tsx:
  import 'leaflet/dist/leaflet.css';

Basic Map Component:

import { MapContainer, TileLayer, Marker, Popup, useMap } from 'react-leaflet';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';

// Fix default marker icons
import icon from 'leaflet/dist/images/marker-icon.png';
import iconShadow from 'leaflet/dist/images/marker-shadow.png';

let DefaultIcon = L.icon({
  iconUrl: icon,
  shadowUrl: iconShadow,
  iconSize: [25, 41],
  iconAnchor: [12, 41]
});

L.Marker.prototype.options.icon = DefaultIcon;

export const MapView: React.FC<MapViewProps> = ({ center, zoom }) => {
  return (
    <MapContainer
      center={center || [10.762622, 106.660172]} // Ho Chi Minh City
      zoom={zoom || 13}
      style={{ height: '100%', width: '100%' }}
    >
      <TileLayer
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      />
      {/* Add markers, routes, etc. */}
    </MapContainer>
  );
};

5.2 OSM TILE PROVIDERS
────────────────────────────────────────────────────────────────────────────

Standard OSM:
  https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

CartoDB Positron (Clean, minimal):
  https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png

CartoDB Dark Matter:
  https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png

Stamen Terrain:
  https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg

RECOMMENDED: Use CartoDB Positron for professional look

5.3 GEOCODING (Address ↔ Coordinates)
────────────────────────────────────────────────────────────────────────────

Use Nominatim API (OpenStreetMap geocoding service):

Forward Geocoding (Address → Coordinates):
  GET https://nominatim.openstreetmap.org/search?
      format=json&
      q=<address>&
      limit=5

Reverse Geocoding (Coordinates → Address):
  GET https://nominatim.openstreetmap.org/reverse?
      format=json&
      lat=<lat>&
      lon=<lng>

Example Function:

export const geocodeAddress = async (address: string) => {
  const response = await fetch(
    `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}&limit=5`
  );
  const results = await response.json();
  return results.map((r: any) => ({
    lat: parseFloat(r.lat),
    lng: parseFloat(r.lon),
    displayName: r.display_name
  }));
};

export const reverseGeocode = async (lat: number, lng: number) => {
  const response = await fetch(
    `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`
  );
  const result = await response.json();
  return result.display_name;
};

IMPORTANT: Add User-Agent header for Nominatim:
  headers: { 'User-Agent': 'CabBookingApp/1.0' }

5.4 ROUTING (Directions)
────────────────────────────────────────────────────────────────────────────

Use OSRM (Open Source Routing Machine):

GET http://router.project-osrm.org/route/v1/driving/{lng1},{lat1};{lng2},{lat2}?
    overview=full&
    geometries=geojson

Example:

export const getRoute = async (from: [number, number], to: [number, number]) => {
  const url = `http://router.project-osrm.org/route/v1/driving/${from[1]},${from[0]};${to[1]},${to[0]}?overview=full&geometries=geojson`;
  const response = await fetch(url);
  const data = await response.json();
  
  return {
    distance: data.routes[0].distance, // meters
    duration: data.routes[0].duration, // seconds
    geometry: data.routes[0].geometry.coordinates // [lng, lat][]
  };
};

Display Route on Map (Leaflet):

import { Polyline } from 'react-leaflet';

<Polyline
  positions={routeCoordinates.map(([lng, lat]) => [lat, lng])}
  color="blue"
  weight={5}
  opacity={0.7}
/>

5.5 CUSTOM MARKERS
────────────────────────────────────────────────────────────────────────────

Customer Marker (Pickup):
  const pickupIcon = L.icon({
    iconUrl: '/icons/pickup-marker.png',
    iconSize: [40, 40],
    iconAnchor: [20, 40]
  });

Driver Marker (Car):
  const driverIcon = L.icon({
    iconUrl: '/icons/car-marker.png',
    iconSize: [40, 40],
    iconAnchor: [20, 20]
  });

Dropoff Marker:
  const dropoffIcon = L.icon({
    iconUrl: '/icons/dropoff-marker.png',
    iconSize: [40, 40],
    iconAnchor: [20, 40]
  });

Usage:
  <Marker position={[lat, lng]} icon={pickupIcon}>
    <Popup>Pickup Location</Popup>
  </Marker>

================================================================================
6. REAL-TIME FEATURES
================================================================================

6.1 WEBSOCKET SETUP (SOCKET.IO)
────────────────────────────────────────────────────────────────────────────

Install:
  npm install socket.io-client

Setup Socket Client:

// src/services/socket.service.ts
import io from 'socket.io-client';

const SOCKET_URL = 'http://localhost:3000';

class SocketService {
  private socket: any = null;

  connect(token: string) {
    this.socket = io(SOCKET_URL, {
      auth: { token },
      transports: ['websocket']
    });

    this.socket.on('connect', () => {
      console.log('Socket connected');
    });

    this.socket.on('disconnect', () => {
      console.log('Socket disconnected');
    });
  }

  disconnect() {
    if (this.socket) {
      this.socket.disconnect();
    }
  }

  // Customer events
  onRideAssigned(callback: (data: any) => void) {
    this.socket?.on('ride:assigned', callback);
  }

  onDriverLocationUpdate(callback: (location: { lat: number, lng: number }) => void) {
    this.socket?.on('driver:location', callback);
  }

  onRideStatusUpdate(callback: (status: string) => void) {
    this.socket?.on('ride:status', callback);
  }

  // Driver events
  onNewRideRequest(callback: (ride: any) => void) {
    this.socket?.on('ride:new-request', callback);
  }

  onRideCancelled(callback: (rideId: string) => void) {
    this.socket?.on('ride:cancelled', callback);
  }

  // Emit events
  updateLocation(lat: number, lng: number) {
    this.socket?.emit('driver:update-location', { lat, lng });
  }
}

export const socketService = new SocketService();

6.2 REAL-TIME EVENTS
────────────────────────────────────────────────────────────────────────────

CUSTOMER RECEIVES:
  - ride:assigned         → Driver assigned to ride
  - ride:accepted         → Driver accepted the ride
  - driver:location       → Driver GPS updates (every 10-30s)
  - ride:status           → Status changed (ARRIVED, PICKED_UP, IN_PROGRESS, COMPLETED)
  - ride:cancelled        → Ride cancelled by driver

DRIVER RECEIVES:
  - ride:new-request      → New ride request (20s to accept)
  - ride:timeout          → Request timeout (didn't accept in time)
  - ride:cancelled        → Customer cancelled the ride
  - ride:reassigned       → Ride reassigned to another driver

ADMIN RECEIVES:
  - ride:created
  - ride:completed
  - driver:online
  - driver:offline
  - payment:completed

6.3 LOCATION TRACKING IMPLEMENTATION
────────────────────────────────────────────────────────────────────────────

Driver Location Updates:

useEffect(() => {
  let intervalId: NodeJS.Timeout;

  if (isOnline) {
    // Update location every 15 seconds
    intervalId = setInterval(() => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const { latitude, longitude } = position.coords;
            
            // Send to backend
            api.post('/api/drivers/me/location', {
              lat: latitude,
              lng: longitude
            });

            // Emit via socket
            socketService.updateLocation(latitude, longitude);
          },
          (error) => console.error('Location error:', error),
          { enableHighAccuracy: true }
        );
      }
    }, 15000);
  }

  return () => {
    if (intervalId) clearInterval(intervalId);
  };
}, [isOnline]);

Customer Tracking Driver:

useEffect(() => {
  socketService.onDriverLocationUpdate((location) => {
    setDriverLocation(location);
    
    // Update marker on map
    driverMarkerRef.current?.setLatLng([location.lat, location.lng]);
  });
}, []);

================================================================================
7. UI/UX DESIGN GUIDELINES
================================================================================

7.1 COLOR SCHEME (Professional Cab Booking Theme)
────────────────────────────────────────────────────────────────────────────

PRIMARY COLORS:
  Brand Color:     #2E7D32 (Green) - Trust, eco-friendly
  Secondary:       #1976D2 (Blue) - Professional, reliable
  Accent:          #FFA000 (Amber) - Energy, attention

SEMANTIC COLORS:
  Success:         #4CAF50
  Warning:         #FF9800
  Error:           #F44336
  Info:            #2196F3

NEUTRALS:
  Background:      #F5F5F5
  Card Background: #FFFFFF
  Text Primary:    #212121
  Text Secondary:  #757575
  Border:          #E0E0E0

SURGE PRICING:
  Low Surge:       #4CAF50 (1.0-1.3x)
  Medium Surge:    #FF9800 (1.3-1.8x)
  High Surge:      #F44336 (1.8x+)

7.2 TYPOGRAPHY
────────────────────────────────────────────────────────────────────────────

Font Family:
  Primary: 'Inter', 'Roboto', sans-serif
  Numbers: 'Poppins' (for prices/fares)

Font Sizes:
  Heading 1:   32px / 2rem    (Page titles)
  Heading 2:   24px / 1.5rem  (Section titles)
  Heading 3:   20px / 1.25rem (Card titles)
  Body:        16px / 1rem    (Regular text)
  Small:       14px / 0.875rem (Labels)
  Tiny:        12px / 0.75rem  (Captions)

Font Weights:
  Regular:  400
  Medium:   500
  Semibold: 600
  Bold:     700

7.3 LAYOUT PRINCIPLES
────────────────────────────────────────────────────────────────────────────

SPACING:
  Use 8px grid system: 8px, 16px, 24px, 32px, 48px, 64px

RESPONSIVE BREAKPOINTS:
  Mobile:  0-599px
  Tablet:  600-959px
  Desktop: 960px+

COMPONENT PATTERNS:
  - Cards with subtle shadows (elevation 1-3)
  - Rounded corners (8px for cards, 4px for buttons)
  - Consistent padding (16px for cards, 12px for buttons)
  - Clear visual hierarchy
  - White space for breathing room

7.4 KEY UI COMPONENTS
────────────────────────────────────────────────────────────────────────────

BUTTONS:
  Primary:   Filled, brand color, white text
  Secondary: Outlined, brand color border
  Text:      No border, brand color text

INPUTS:
  - Outlined style with label
  - Error state with red border
  - Helper text below
  - Clear/close icon for text inputs

CARDS:
  - White background
  - 1px border or subtle shadow
  - 16px padding
  - 8px border radius

DIALOGS/MODALS:
  - Centered on screen
  - Overlay with backdrop
  - Close button in top-right
  - Action buttons at bottom

STATUS BADGES:
  - Rounded pill shape
  - Color-coded by status
  - 12px text, semibold

LOADING STATES:
  - Skeleton screens for data loading
  - Spinner for actions
  - Progress bar for uploads

7.5 MOBILE-FIRST DESIGN
────────────────────────────────────────────────────────────────────────────

MOBILE CONSIDERATIONS:
  ✓ Bottom navigation bar (easier thumb reach)
  ✓ Large touch targets (min 44x44px)
  ✓ Swipeable cards
  ✓ Pull-to-refresh
  ✓ Floating action button for primary action
  ✓ Bottom sheets for actions (instead of modals)

GESTURES:
  - Swipe left/right for history items
  - Pull down to refresh
  - Long press for options
  - Pinch to zoom on map

================================================================================
8. PAGE STRUCTURE & ROUTING
================================================================================

8.1 CUSTOMER APP ROUTES
────────────────────────────────────────────────────────────────────────────

/                          → Landing page (if not logged in)
/login                     → Login page
/register                  → Registration page

/customer/home             → Main map/booking interface
/customer/book             → Booking form
/customer/ride/:rideId     → Active ride tracking
/customer/history          → Ride history
/customer/profile          → Profile settings
/customer/payments         → Payment methods
/customer/help             → Help & support

8.2 DRIVER APP ROUTES
────────────────────────────────────────────────────────────────────────────

/driver/login              → Driver login
/driver/register           → Driver registration
/driver/profile-setup      → Complete profile (vehicle info)

/driver/home               → Dashboard with online/offline toggle
/driver/ride/:rideId       → Active ride details
/driver/earnings           → Earnings dashboard
/driver/history            → Ride history
/driver/profile            → Profile & vehicle info
/driver/help               → Help & support

8.3 ADMIN DASHBOARD ROUTES
────────────────────────────────────────────────────────────────────────────

/admin/login               → Admin login
/admin/dashboard           → Main dashboard with statistics
/admin/rides               → All rides management
/admin/drivers             → Drivers management
/admin/customers           → Customers list
/admin/payments            → Payments & revenue
/admin/pricing             → Surge pricing control
/admin/analytics           → Detailed analytics & charts
/admin/logs                → System logs
/admin/settings            → System settings

================================================================================
9. STATE MANAGEMENT
================================================================================

9.1 REDUX TOOLKIT STRUCTURE
────────────────────────────────────────────────────────────────────────────

store/
├── index.ts               # Configure store
├── hooks.ts               # Typed hooks (useAppDispatch, useAppSelector)
├── slices/
│   ├── auth.slice.ts      # Auth state
│   ├── ride.slice.ts      # Current ride state
│   ├── location.slice.ts  # User location
│   ├── driver.slice.ts    # Driver state
│   └── ui.slice.ts        # UI state (loading, errors)
└── api/
    ├── auth.api.ts        # RTK Query for auth
    ├── ride.api.ts        # RTK Query for rides
    └── payment.api.ts     # RTK Query for payments

Example Auth Slice:

interface AuthState {
  user: User | null;
  accessToken: string | null;
  refreshToken: string | null;
  isAuthenticated: boolean;
  loading: boolean;
  error: string | null;
}

const authSlice = createSlice({
  name: 'auth',
  initialState: {
    user: null,
    accessToken: localStorage.getItem('accessToken'),
    refreshToken: localStorage.getItem('refreshToken'),
    isAuthenticated: false,
    loading: false,
    error: null
  },
  reducers: {
    setCredentials: (state, action) => {
      state.user = action.payload.user;
      state.accessToken = action.payload.accessToken;
      state.refreshToken = action.payload.refreshToken;
      state.isAuthenticated = true;
      
      localStorage.setItem('accessToken', action.payload.accessToken);
      localStorage.setItem('refreshToken', action.payload.refreshToken);
    },
    logout: (state) => {
      state.user = null;
      state.accessToken = null;
      state.refreshToken = null;
      state.isAuthenticated = false;
      
      localStorage.removeItem('accessToken');
      localStorage.removeItem('refreshToken');
    }
  }
});

9.2 GLOBAL STATE STRUCTURE
────────────────────────────────────────────────────────────────────────────

{
  auth: {
    user: { id, email, role, firstName, lastName },
    accessToken: string,
    isAuthenticated: boolean
  },
  ride: {
    currentRide: Ride | null,
    status: RideStatus,
    driver: Driver | null,
    pickupLocation: Location,
    dropoffLocation: Location,
    fareEstimate: number
  },
  location: {
    currentLocation: { lat, lng },
    permissionStatus: 'granted' | 'denied' | 'prompt'
  },
  driver: {
    isOnline: boolean,
    currentRide: Ride | null,
    nearbyRides: Ride[],
    earnings: { today, week, month }
  },
  ui: {
    isLoading: boolean,
    error: string | null,
    notification: Notification | null
  }
}

================================================================================
10. AUTHENTICATION FLOW
================================================================================

10.1 CUSTOMER/DRIVER REGISTRATION
────────────────────────────────────────────────────────────────────────────

STEPS:
1. User enters email, password, name
2. Select role (Customer/Driver)
3. Frontend validates:
   - Email format
   - Password strength (min 8 chars, uppercase, lowercase, number)
   - Required fields
4. Call POST /api/auth/register
5. Receive user + tokens
6. Store tokens in localStorage + Redux
7. If driver → Redirect to profile setup
   If customer → Redirect to home

10.2 LOGIN FLOW
────────────────────────────────────────────────────────────────────────────

1. User enters email + password
2. Call POST /api/auth/login
3. Receive user + tokens
4. Store tokens
5. Setup socket connection with token
6. Redirect based on role:
   - ADMIN → /admin/dashboard
   - DRIVER → /driver/home
   - CUSTOMER → /customer/home

10.3 TOKEN REFRESH
────────────────────────────────────────────────────────────────────────────

Setup Axios interceptor:

axios.interceptors.response.use(
  (response) => response,
  async (error) => {
    const originalRequest = error.config;
    
    if (error.response?.status === 401 && !originalRequest._retry) {
      originalRequest._retry = true;
      
      const refreshToken = localStorage.getItem('refreshToken');
      
      try {
        const response = await axios.post('/api/auth/refresh', {
          refreshToken
        });
        
        const { accessToken } = response.data;
        localStorage.setItem('accessToken', accessToken);
        
        originalRequest.headers['Authorization'] = `Bearer ${accessToken}`;
        return axios(originalRequest);
      } catch (refreshError) {
        // Refresh failed → Logout
        store.dispatch(logout());
        window.location.href = '/login';
      }
    }
    
    return Promise.reject(error);
  }
);

10.4 PROTECTED ROUTES
────────────────────────────────────────────────────────────────────────────

const ProtectedRoute = ({ children, allowedRoles }) => {
  const { isAuthenticated, user } = useAppSelector(state => state.auth);
  
  if (!isAuthenticated) {
    return <Navigate to="/login" />;
  }
  
  if (allowedRoles && !allowedRoles.includes(user?.role)) {
    return <Navigate to="/unauthorized" />;
  }
  
  return children;
};

Usage:
<Route path="/customer/*" element={
  <ProtectedRoute allowedRoles={['CUSTOMER']}>
    <CustomerApp />
  </ProtectedRoute>
} />

================================================================================
11. PAYMENT INTEGRATION
================================================================================

11.1 PAYMENT METHODS
────────────────────────────────────────────────────────────────────────────

SUPPORTED:
  1. CASH (default, no integration needed)
  2. MOMO (Mock gateway, 90% success rate)
  3. VISA (Mock gateway, 90% success rate)

11.2 PAYMENT FLOW
────────────────────────────────────────────────────────────────────────────

1. Customer selects payment method during booking
2. Ride is created with paymentMethod field
3. Ride completes → Payment automatically processed
4. Backend creates payment record
5. Frontend polls GET /api/payments/ride/:rideId
6. Show payment status (COMPLETED/FAILED)
7. If FAILED → Show retry button

11.3 PAYMENT UI
────────────────────────────────────────────────────────────────────────────

Payment Method Selector:
  - Radio buttons or card selection
  - Show payment method logo
  - Display "Default" badge
  - Add new payment method button

Payment Status:
  - Loading spinner while processing
  - Success icon + message
  - Failure icon + retry button
  - Receipt button after completion

Mock Payment Note:
  Display info message: "This is a demo. 90% payments succeed automatically."

================================================================================
12. TESTING STRATEGY
================================================================================

12.1 UNIT TESTS (JEST)
────────────────────────────────────────────────────────────────────────────

Test:
  - Redux reducers
  - Utility functions (geocoding, distance calculation)
  - Custom hooks
  - API service functions

Example:
describe('Auth Slice', () => {
  it('should handle setCredentials', () => {
    const state = authReducer(undefined, setCredentials({
      user: mockUser,
      accessToken: 'token123',
      refreshToken: 'refresh123'
    }));
    
    expect(state.isAuthenticated).toBe(true);
    expect(state.user).toEqual(mockUser);
  });
});

12.2 COMPONENT TESTS (REACT TESTING LIBRARY)
────────────────────────────────────────────────────────────────────────────

Test:
  - Component rendering
  - User interactions
  - Form validation
  - Conditional rendering

Example:
describe('LoginForm', () => {
  it('should show error for invalid email', async () => {
    render(<LoginForm />);
    
    const emailInput = screen.getByLabelText(/email/i);
    const submitButton = screen.getByRole('button', { name: /login/i });
    
    fireEvent.change(emailInput, { target: { value: 'invalid' } });
    fireEvent.click(submitButton);
    
    expect(await screen.findByText(/invalid email/i)).toBeInTheDocument();
  });
});

12.3 E2E TESTS (CYPRESS)
────────────────────────────────────────────────────────────────────────────

Test complete user flows:

describe('Customer Booking Flow', () => {
  it('should complete a ride booking', () => {
    cy.visit('/login');
    cy.get('[data-testid="email"]').type('customer@test.com');
    cy.get('[data-testid="password"]').type('Password123!');
    cy.get('[data-testid="login-btn"]').click();
    
    cy.url().should('include', '/customer/home');
    
    // Set pickup location
    cy.get('[data-testid="pickup-input"]').type('District 1, HCMC');
    cy.get('[data-testid="pickup-suggestion-0"]').click();
    
    // Set dropoff location
    cy.get('[data-testid="dropoff-input"]').type('District 3, HCMC');
    cy.get('[data-testid="dropoff-suggestion-0"]').click();
    
    // Request ride
    cy.get('[data-testid="request-ride-btn"]').click();
    
    cy.contains('Finding driver...').should('be.visible');
  });
});

================================================================================
13. DEPLOYMENT GUIDE
================================================================================

13.1 BUILD FOR PRODUCTION
────────────────────────────────────────────────────────────────────────────

1. Update environment variables:
   
   .env.production:
   REACT_APP_API_URL=https://api.your-domain.com
   REACT_APP_SOCKET_URL=https://api.your-domain.com
   REACT_APP_AI_API_URL=https://ai.your-domain.com

2. Build:
   npm run build

3. Test production build locally:
   npm install -g serve
   serve -s build

13.2 DEPLOYMENT OPTIONS
────────────────────────────────────────────────────────────────────────────

OPTION 1: VERCEL (Recommended for Next.js)
  1. Connect GitHub repo
  2. Configure environment variables
  3. Deploy automatically on push

OPTION 2: NETLIFY
  1. Build command: npm run build
  2. Publish directory: build
  3. Add environment variables

OPTION 3: DOCKER + NGINX
  
  Dockerfile:
  FROM node:18-alpine as build
  WORKDIR /app
  COPY package*.json ./
  RUN npm ci
  COPY . .
  RUN npm run build
  
  FROM nginx:alpine
  COPY --from=build /app/build /usr/share/nginx/html
  COPY nginx.conf /etc/nginx/conf.d/default.conf
  EXPOSE 80
  CMD ["nginx", "-g", "daemon off;"]

  nginx.conf:
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }

13.3 ENVIRONMENT CONFIGURATION
────────────────────────────────────────────────────────────────────────────

REQUIRED ENV VARIABLES:
  REACT_APP_API_URL          - Backend API URL
  REACT_APP_SOCKET_URL       - WebSocket URL
  REACT_APP_AI_API_URL       - AI service URL
  REACT_APP_GOOGLE_ANALYTICS - GA tracking ID (optional)

13.4 PERFORMANCE OPTIMIZATION
────────────────────────────────────────────────────────────────────────────

✓ Code splitting (React.lazy + Suspense)
✓ Image optimization (WebP format, lazy loading)
✓ Bundle size analysis (webpack-bundle-analyzer)
✓ CDN for static assets
✓ Service worker for offline support
✓ Compress assets (gzip/brotli)
✓ Minify CSS/JS

================================================================================
14. DEVELOPMENT WORKFLOW
================================================================================

14.1 GETTING STARTED
────────────────────────────────────────────────────────────────────────────

1. Ensure backend is running:
   cd Cab-Booking-System-Project
   docker-compose up -d
   
2. Verify all services are healthy:
   curl http://localhost:3000/health
   
3. Create frontend project:
   npx create-react-app cab-booking-frontend --template typescript
   # OR
   npx create-next-app@latest cab-booking-frontend --typescript
   
4. Install dependencies:
   npm install @mui/material @emotion/react @emotion/styled
   npm install leaflet react-leaflet
   npm install socket.io-client
   npm install react-router-dom
   npm install @reduxjs/toolkit react-redux
   npm install axios
   npm install react-hook-form zod @hookform/resolvers
   
5. Start development:
   npm start

14.2 DAILY WORKFLOW
────────────────────────────────────────────────────────────────────────────

1. Pull latest backend changes
2. Start backend: docker-compose up -d
3. Start frontend: npm start
4. Test with Postman or test suite
5. Implement features incrementally
6. Test on multiple screen sizes
7. Commit regularly with clear messages

14.3 TESTING CHECKLIST
────────────────────────────────────────────────────────────────────────────

Before committing:
  □ All components render without errors
  □ Forms validate correctly
  □ API calls handle errors gracefully
  □ Loading states display properly
  □ Responsive on mobile/tablet/desktop
  □ No console errors
  □ Authentication works
  □ Real-time updates work
  □ Map displays correctly
  □ Routes/navigation work

================================================================================
15. QUICK START CHECKLIST
================================================================================

PHASE 1: SETUP (Days 1-2)
  □ Create React/Next.js project
  □ Setup TypeScript
  □ Install dependencies (UI library, Leaflet, Redux, etc.)
  □ Configure routing
  □ Setup Redux store
  □ Create API service layer
  □ Configure Axios interceptors
  □ Test backend connection

PHASE 2: AUTHENTICATION (Days 3-4)
  □ Build login page
  □ Build registration page
  □ Implement auth flow
  □ Setup protected routes
  □ Test token refresh
  □ Add logout functionality

PHASE 3: CUSTOMER APP (Days 5-12)
  □ Map component with OSM
  □ Location search with Nominatim
  □ Pickup/dropoff selection
  □ Fare estimation
  □ Ride booking form
  □ Vehicle type selector
  □ Payment method selector
  □ Driver tracking page
  □ Real-time socket integration
  □ Ride history page
  □ Profile page

PHASE 4: DRIVER APP (Days 13-18)
  □ Driver registration/profile setup
  □ Online/offline toggle
  □ Location tracking (auto-update every 15s)
  □ Ride request notifications
  □ Accept/reject ride
  □ Navigation to pickup
  □ Ride action buttons
  □ Earnings dashboard
  □ Ride history

PHASE 5: ADMIN DASHBOARD (Days 19-23)
  □ Statistics cards
  □ Real-time rides map
  □ Rides management table
  □ Drivers management
  □ Customers list
  □ Revenue charts
  □ Surge pricing control
  □ Export reports

PHASE 6: POLISH & TESTING (Days 24-28)
  □ Mobile responsiveness
  □ Loading states & skeletons
  □ Error handling & messages
  □ Accessibility (WCAG)
  □ Performance optimization
  □ Unit tests
  □ E2E tests
  □ Bug fixes

PHASE 7: DEPLOYMENT (Days 29-30)
  □ Production build
  □ Environment configuration
  □ Deploy frontend
  □ Test in production
  □ Monitor errors

================================================================================
16. USEFUL RESOURCES
================================================================================

DOCUMENTATION:
  React:           https://react.dev
  Next.js:         https://nextjs.org/docs
  Material-UI:     https://mui.com
  Leaflet:         https://leafletjs.com
  React-Leaflet:   https://react-leaflet.js.org
  Redux Toolkit:   https://redux-toolkit.js.org
  Socket.io:       https://socket.io/docs/v4/client-api

APIs:
  OSM Nominatim:   https://nominatim.org/release-docs/latest/api/Overview
  OSRM:            http://project-osrm.org
  OSM Tiles:       https://wiki.openstreetmap.org/wiki/Tile_servers

DESIGN INSPIRATION:
  Uber:            https://www.uber.com/design
  Grab:            https://www.grab.com
  Lyft:            https://www.lyft.com

ICONS:
  Material Icons:  https://fonts.google.com/icons
  Font Awesome:    https://fontawesome.com
  Heroicons:       https://heroicons.com

================================================================================
17. CONTACT & SUPPORT
================================================================================

Backend API Base URL:    http://localhost:3000
AI Service URL:          http://localhost:8000
Test Report:             tests/comprehensive-test-report.txt

Backend Status:          108/108 tests passing (100%)
Services Status:         All 11 services operational
Test Coverage:           Complete business flows validated

For issues or questions:
  - Check backend test report for API behavior
  - Review this guide for implementation details
  - Test endpoints with Postman before frontend integration
  - Use browser DevTools for debugging

================================================================================
END OF FRONTEND DEVELOPMENT GUIDE
================================================================================

Next Steps:
1. Read this guide thoroughly
2. Setup development environment
3. Follow the Quick Start Checklist
4. Test backend APIs with Postman first
5. Start with authentication & basic navigation
6. Implement features incrementally
7. Test on real devices regularly

Good luck with your frontend development! 🚀
